# OnlineEgitimBitirme

./: Bitirme ile ilgili.txt  OnlineEgitimAPI.sln  README.md
OnlineEgitimClient/: OnlineEgitimClient.csproj  Program.cs  appsettings.json
OnlineEgitimClient/Areas/Admin/Controllers/: AboutController.cs  ContactController.cs  ContactUsController.cs  CourseController.cs  CourseVideoFileController.cs  DashboardController.cs  LocationController.cs  MailController.cs
OnlineEgitimClient/Areas/Admin/Models/: MailRequest.cs
OnlineEgitimClient/Areas/Admin/Views/: _ViewImports.cshtml
OnlineEgitimClient/Areas/Admin/Views/About/: AddAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
OnlineEgitimClient/Areas/Admin/Views/Contact/: Index.cshtml
OnlineEgitimClient/Areas/Admin/Views/ContactUs/: Index.cshtml  MessageDetails.cshtml
OnlineEgitimClient/Areas/Admin/Views/Course/: AddCourse.cshtml  CourseUploadVideo.cshtml  CourseVideos.cshtml  Index.cshtml  UpdateCourse.cshtml
OnlineEgitimClient/Areas/Admin/Views/CourseVideoFile/: CourseUploadVideo.cshtml  Index.cshtml
OnlineEgitimClient/Areas/Admin/Views/Dashboard/: Index.cshtml
OnlineEgitimClient/Areas/Admin/Views/Location/: AddLocation.cshtml  Index.cshtml
OnlineEgitimClient/Areas/Admin/Views/Mail/: Index.cshtml
OnlineEgitimClient/Areas/Instructor/Controllers/: CourseController.cs  CourseVideoFileController.cs  DashboardController.cs  InstructorLayoutController.cs
OnlineEgitimClient/Areas/Instructor/Views/Course/: AddCourse.cshtml  Index.cshtml  UpdateCourse.cshtml
OnlineEgitimClient/Areas/Instructor/Views/CourseVideoFile/: CourseUploadVideo.cshtml  Index.cshtml
OnlineEgitimClient/Areas/Instructor/Views/Dashboard/: Index.cshtml
OnlineEgitimClient/Areas/Instructor/Views/InstructorLayout/: HeadPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml
OnlineEgitimClient/Areas/Instructor/Views/Shared/: _InstructorLayout.cshtml
OnlineEgitimClient/Controllers/: AboutController.cs  AdminLayoutPartialController.cs  BasketController.cs  ContactController.cs  ContactUsController.cs  CourseController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LayoutPartialController.cs  LocationController.cs  LoginController.cs  PaymentController.cs  ProfileController.cs  PurchasedCourseController.cs  RegisterController.cs
OnlineEgitimClient/Dtos/AboutDto/: AddAboutDto.cs  ListAboutDto.cs  UpdateAboutDto.cs
OnlineEgitimClient/Dtos/AppUserDto/: AppUserDto.cs  ExternalLoginDto.cs  LoginAppUserDto.cs  RegisterAppUserDto.cs  UpdateUserProfileDto.cs
OnlineEgitimClient/Dtos/ContactDto/: AddContactDto.cs  ListContactDto.cs  UpdateContactDto.cs
OnlineEgitimClient/Dtos/CourseDto/: AddCourseDto.cs  ListCourseDto.cs  TopPurchasedCourseDto.cs  UpdateCourseDto.cs  UpdateCourseListDto.cs  WidgetCourseByUserDto.cs
OnlineEgitimClient/Dtos/CourseVideoDto/: ListCourseVideoDto.cs
OnlineEgitimClient/Dtos/LocationDto/: AddLocationDto.cs  ListLocationDto.cs  UpdateLocationDto.cs
OnlineEgitimClient/Dtos/PaymentDto/: PaymentDto.cs
OnlineEgitimClient/Dtos/PurchasedCourseDto/: AddPurchasedCourseDto.cs  ListPurchasedCourseDto.cs  ListPurchasedCourseWİthCourseDto.cs  UpdatePurchasedCourseDto.cs
OnlineEgitimClient/Dtos/WidgetClickLogDto/: AddWidgetClickLogDto.cs  ListWidgetClickLogDto.cs  UpdateWidgetClickLogDto.cs
OnlineEgitimClient/Mapping/: AutoMapperConfig.cs
OnlineEgitimClient/Models/: ContactUsViewModel.cs  ErrorViewModel.cs
OnlineEgitimClient/Models/About/: AboutViewModel.cs  AddAboutViewModel.cs  UpdateAboutViewModel.cs
OnlineEgitimClient/Properties/: launchSettings.json
OnlineEgitimClient/Service/: BasketService.cs  CustomHttpClient.cs  PaginatedList.cs  SessionService.cs
OnlineEgitimClient/ViewComponents/: _AboutPartial.cs  _ContactPartial.cs  _ContactUsPartial.cs  _InstructorTop5PurchasedCourse.cs  _NewCoursesPartial.cs  _RelatedCoursesPartial.cs  _Top10InstructorList.cs  _Top5PurchasedCourse.cs
OnlineEgitimClient/ViewComponents/Common/: _SearchInput.cs
OnlineEgitimClient/Views/: _ViewImports.cshtml
OnlineEgitimClient/Views/About/: AdminAddAbout.cshtml  AdminIndex.cshtml  AdminUpdateAbout.cshtml  Index.cshtml
OnlineEgitimClient/Views/AdminLayoutPartial/: HeadPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml
OnlineEgitimClient/Views/Basket/: Index.cshtml
OnlineEgitimClient/Views/Contact/: AdminAddContact.cshtml  AdminIndex.cshtml  AdminUpdateContact.cshtml  Index.cshtml
OnlineEgitimClient/Views/Course/: AdminAddCourse.cshtml  AdminIndex.cshtml  AdminUpdateCourse.cshtml  CourseDetails.cshtml  Index.cshtml  RelatedCourses.cshtml
OnlineEgitimClient/Views/Default/: About2Partial.cshtml  AboutPartial.cshtml  ContactPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  InstructorsPartial.cshtml  NewCoursesPartial.cshtml  TestimonialPartial.cshtml
OnlineEgitimClient/Views/ErrorPage/: Error403.cshtml  Error404.cshtml
OnlineEgitimClient/Views/LayoutPartial/: FooterPartial.cshtml  HeadPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  TopbarPartial.cshtml
OnlineEgitimClient/Views/Location/: AdminIndex.cshtml  AdminUpdateLocation.cshtml
OnlineEgitimClient/Views/Login/: Index.cshtml
OnlineEgitimClient/Views/Payment/: Index.cshtml  SuccessPayment.cshtml
OnlineEgitimClient/Views/Profile/: Index.cshtml
OnlineEgitimClient/Views/PurchasedCourse/: CourseContent.cshtml  Index.cshtml
OnlineEgitimClient/Views/Register/: Index.cshtml  InstructorRegister.cshtml
OnlineEgitimClient/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OnlineEgitimClient/Views/Shared/Components/_AboutPartial/: Default.cshtml
OnlineEgitimClient/Views/Shared/Components/_ContactPartial/: Default.cshtml
OnlineEgitimClient/Views/Shared/Components/_ContactUsPartial/: Default.cshtml
OnlineEgitimClient/Views/Shared/Components/_InstructorTop5PurchasedCourse/: Default.cshtml
OnlineEgitimClient/Views/Shared/Components/_NewCoursesPartial/: Default.cshtml
OnlineEgitimClient/Views/Shared/Components/_RelatedCoursesPartial/: Default.cshtml
(+178 files in other folders)
