<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\admin\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\admin\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Iyzipay" Version="2.1.55" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Instructor\Data\" />
    <Folder Include="Areas\Instructor\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\admin\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\admin\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\admin\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\admin\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\admin\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
  </ItemGroup>

</Project>
